.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  margin: 0 12px 0 12px;
  overflow: hidden;
  padding: 0;
  .card-img-top {
    height: 450px;
    width: 300px;
    object-fit: contain;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.card-category {
  height: 200px; /* o qualunque altezza tu voglia */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 24px;
  border-radius: 10px; /* opzionale, estetico */
}
.card {
  border-radius: 10px;
  overflow: hidden; /* per evitare che l'immagine o altro strabordi */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  width: 100%;
  height: 270px; /* o qualsiasi altezza desideri */
  object-fit: cover; /* fa s√¨ che l'immagine riempia il contenitore senza deformarsi */
  display: block;
}
